---
collections:
  - name: compscidr.github_runner
    version: 0.0.11
roles:
  - name: packages
    src: https://github.com/descomplicando-terraform/lafayetteduarte-iac-role-packages.git
    version: "v1.0.2"
    scm: git
